{
  "name": "xerini-interview",
  "version": "1.0.0",
  "repository": {
    "url": "https://gitlab.com/xerini/xerini-interview"
  },
  "description": "Xerini Interview project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build-prod": "webpack -p",
    "test": "jest"
  },
  "author": "Xerini Limited",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/ol": "^6.5.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "css-loader": "^5.2.5",
    "jest": "^29.0.2",
    "source-map-loader": "^1.1.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "ol": "^6.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
